{
  "format_version": 2,
  "header": {
    "description": "Xiao Reimagined is Vibrant Visuals Pack For Minecraft Bedrock.",
    "name": "Xiao Reimagined v2.6.0",
    "uuid": "27c6c294-6346-47d5-994d-7aa46e043a25",
    "version": [2, 6, 0],
    "min_engine_version": [1, 21, 90]
  },
  "modules": [
    {
      "description": "Xiao Reimagined Shader Module",
      "type": "resources",
      "uuid": "5bcff8a1-87e8-4c30-8be6-8be14e5c679c",
      "version": [2, 6, 0]
   }
      ],
      "capabilities" : ["pbr"]
    }
